<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png"/>
    <title>Frontend Mentor | Social proof section</title>
    <!-- Font family import -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap" rel="stylesheet">
    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <!-- External stylesheet importing -->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/responsive.css">
  </head>
  <body>
    <main>
      <!-- main section of the landing page starts here -->
      <div class="container">
        <!-- background image 1 -->
        <div class="bg-1">
          <img src="./images/bg-pattern-top-desktop.svg" alt="" class="bg-desktop">
          <img src="./images/bg-pattern-top-mobile.svg" alt="" class="bg-mobile">
        </div>
        <!-- top section of the page -->
        <div class="top">
          <!-- top-left section -->
          <div class="description">
            <h1>10,000+ of our users love our products.</h1>
            <p>We only provide great products combined with excellent customer service.
              See what our satisfied customers are saying about our services.</p>
          </div>
          <!-- top-right section -->
          <div class="stats">
            <div class="stat-1">
              <span class="stars">
                <img src="./images/icon-star.svg" alt="star">
                <img src="./images/icon-star.svg" alt="star">
                <img src="./images/icon-star.svg" alt="star">
                <img src="./images/icon-star.svg" alt="star">
                <img src="./images/icon-star.svg" alt="star">
              </span>
              <p>Rated 5 Stars in Reviews</p>
            </div>
            <div class="stat-2">
              <span class="stars">
                <img src="./images/icon-star.svg" alt="star">
                <img src="./images/icon-star.svg" alt="star">
                <img src="./images/icon-star.svg" alt="star">
                <img src="./images/icon-star.svg" alt="star">
                <img src="./images/icon-star.svg" alt="star">
              </span>
              <p>Rated 5 Stars in Report Guru</p>
            </div>
            <div class="stat-3">
              <span class="stars">
                <img src="./images/icon-star.svg" alt="star">
                <img src="./images/icon-star.svg" alt="star">
                <img src="./images/icon-star.svg" alt="star">
                <img src="./images/icon-star.svg" alt="star">
                <img src="./images/icon-star.svg" alt="star">
              </span>
              <p>Rated 5 Stars in BestTech</p>
            </div>   
          </div>
        </div>
        <!-- bottom section of the page with reviews -->
        <div class="bottom">
          <div class="review-1">
            <div class="author">
              <img src="./images/image-colton.jpg" alt="">
              <div class="author-name">
                <p class="name">Colton Smith</p>
                <p class="user-type">Verified Buyer</p>
              </div>
            </div>
            <p class="review-text">"We needed the same printed design as the one we had ordered a week prior.
              Not only did they find the original order, but we also received it in time.
              Excellent!"</p>
          </div>
          <div class="review-2">
            <div class="author">
              <img src="./images/image-irene.jpg" alt="">
              <div class="author-name">
                <p class="name">Irene Roberts</p>
                <p class="user-type">Verified Buyer</p>
              </div>
            </div>
            <p class="review-text">"Customer service is always excellent and very quick turn around. Completely
              delighted with the simplicity of the purchase and the speed of delivery."</p>
          </div>
          <div class="review-3">
            <div class="author">
              <img src="./images/image-anne.jpg" alt="">
              <div class="author-name">
                <p class="name">Anne Wallace</p>
                <p class="user-type">Verified Buyer</p>
              </div>
            </div>
            <p class="review-text">"Put an order with this company and can only praise them for the very high
              standard. Will definitely use them again and recommend them to everyone!"</p>
          </div>
        </div>
        <!-- background image 2 -->
        <div class="bg-2">
          <img src="./images/bg-pattern-bottom-desktop.svg" alt="" class="bg-desktop">
          <img src="./images/bg-pattern-bottom-mobile.svg" alt="" class="bg-mobile">
        </div>
      </div>
    </main>
  </body>
</html>
